
server.port=8081
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3308/nbe
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/nbe
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.jpa.show-sql=true